# def twoSum(nums, target: int):
#     d = {} # {3:0}, {3:0, 4:1}
#     for i in range(len(nums)):
#         value = nums[i] # 3, 2, 4
#         difference = target - value # 3, 4, 2
#         if value not in d: # cks 3 is in nums, 2, 4
#             d[difference] = i # d[3] = 0, d[4] = 1
#         else: # if value found, itr 3 la 4 found so return curr index and curr value's index in the dict (d[value])
#             return [d[value], i]

def twoSum(nums, target: int):
    d = {}
    for i in range(len(nums)):
        diff = target - nums[i] 
        if nums[i] not in d:
            d[diff] = i 
        else: 
            return [i, d[nums[i]]]

nums: list = [3,2,4]
target: int = 6
print(twoSum(nums, target))